{
    "DiscordServerConfig":{
        "serverID": "700559773028057098",
        "execUsers": ["226457061959925761", "524001661379936268"],
        "modRoleID": "700934813757997108",

        "lockdown": {
            "status": false,    
            "incomingUserRole": "772855476701888542"
        },

        "covid": {
            "dailyIncrease":{
                "channels": {
                    "london": "776456582091374622",
                    "ontario": "776456525434060841"
                },
                "appendedTextDescription": {
                    "london": "London Increase:",
                    "ontario": "Ontario Increase:"
                }
            },
            "totalCases":{
                "channels": {
                    "london": null,
                    "ontario": null
                },
                "appendedTextDescription": {
                    "london": "London Cases:",
                    "ontario": "Ontario Cases:"
                }
            }
        }
    },

    "BotConfig":{
        "prefix": "c/",
        "embedColor": "#ff7979"
    }
}